
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Basic coding with TypeScript · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="gas.html" />
    
    
    <link rel="prev" href="tsconfig.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="what-is-typescript.html">
            
                <a href="what-is-typescript.html">
            
                    
                    What is TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="install.html">
            
                <a href="install.html">
            
                    
                    How do I install it
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="tsconfig.html">
            
                <a href="tsconfig.html">
            
                    
                    TSConfig options
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="basic-coding.html">
            
                <a href="basic-coding.html">
            
                    
                    Basic coding with TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="gas.html">
            
                <a href="gas.html">
            
                    
                    TypeScript cooking with rocket fuel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="built-in.html">
            
                <a href="built-in.html">
            
                    
                    Built-in types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="project-setup.html">
            
                <a href="project-setup.html">
            
                    
                    Project setup tips and tricks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="more-types.html">
            
                <a href="more-types.html">
            
                    
                    More types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="example.html">
            
                <a href="example.html">
            
                    
                    List of example programs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="links.html">
            
                <a href="links.html">
            
                    
                    Where to go next
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Basic coding with TypeScript</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="can-we-code-now">Can we code now?</h3>
<p>Sure. </p>
<p>We&apos;ll run through some basic code snippets to get you started with TypeScript. Don&apos;t forget TypeScript syntactically is JavaScript with type annotations. If you know JavaScript, this&apos;ll be pretty quick! If not, I&apos;ll try to get you started coding wise as quick as possible.</p>
<p>To test code quickly without setting up a project use the <a href="https://www.typescriptlang.org/play/index.html" target="_blank">TypeScript Playground!</a></p>
<pre><code class="lang-TypeScript"><span class="hljs-keyword">const</span> a = <span class="hljs-string">&quot;&quot;</span>; 
<span class="hljs-comment">// TypeScript can automatically type infer this to be a string.</span>
<span class="hljs-comment">// Additionally, since the variable `a` is `const` it can never be reassigned.</span>
<span class="hljs-keyword">const</span> b: <span class="hljs-built_in">string</span> = <span class="hljs-string">&quot;If you really feel the need to, you can type this. There&apos;s *not* really a need.&quot;</span>;
<span class="hljs-comment">// A function that takes in parameter `message` typed as a string and does not return anything.</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">print</span>(<span class="hljs-params">message: <span class="hljs-built_in">string</span></span>): <span class="hljs-title">void</span> </span>{
    <span class="hljs-built_in">console</span>.log(message);
}

print(<span class="hljs-string">&quot;Hello, world!&quot;</span>);
print(<span class="hljs-string">&quot;             &quot;</span>);
print(a);
print(b);
print(<span class="hljs-number">11222</span>); <span class="hljs-comment">// This will be flagged as an error by TypeScript!</span>
</code></pre>
<pre><code class="lang-TypeScript">// Variables declared with let can be reassigned and mutated freely!
let numberStringArray: (number | string)[]; 
numberStringArray.push(5);
numberStringArray.push(&quot;5&quot;);

function checkForANumberAndString(numberStringArray: (number | string)[]): boolean {
    // We have access to array methods here since!
    return numberStringArray.has(x =&gt; typeof(x) === &quot;number&quot;) &amp;&amp; numberStringArray.has(x =&gt; typeof(x) === &quot;string&quot;);
}
</code></pre>
<pre><code class="lang-TypeScript"><span class="hljs-comment">// Basic examples of expressions.</span>
<span class="hljs-keyword">const</span> numberValue = <span class="hljs-number">5</span> + <span class="hljs-number">5</span> * <span class="hljs-number">5</span> / <span class="hljs-number">2</span> - (<span class="hljs-number">-10</span>); <span class="hljs-comment">// 27.5</span>
<span class="hljs-keyword">const</span> stringValue = <span class="hljs-string">&quot;Hello&quot;</span> + <span class="hljs-string">&quot;,&quot;</span>.concat(<span class="hljs-string">&quot; &quot;</span>) + <span class="hljs-string">&quot;world.&quot;</span>; <span class="hljs-comment">// &quot;Hello, world.&quot;</span>
<span class="hljs-keyword">const</span> booleanValue = (<span class="hljs-number">5</span> &lt; <span class="hljs-number">3</span>) || (numberValue == <span class="hljs-number">27.5</span>); <span class="hljs-comment">// true</span>
<span class="hljs-keyword">const</span> <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-title">WhichReturnsANumber</span>: (<span class="hljs-params"><span class="hljs-built_in">number</span></span>) =&gt; <span class="hljs-title">number</span> = (<span class="hljs-params">x: <span class="hljs-built_in">number</span></span>) =&gt; <span class="hljs-title">x</span></span>;
<span class="hljs-keyword">let</span> answer: <span class="hljs-built_in">number</span> = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-title">WhichReturnsANumber</span>(<span class="hljs-params">999</span>)</span>;

<span class="hljs-comment">// TypeScript infers this type as well!</span>
<span class="hljs-keyword">const</span> objectValue = {
    name: <span class="hljs-string">&quot;TypeScript Cookbook&quot;</span>,
    year: <span class="hljs-number">2018</span>,
    description: <span class="hljs-string">&quot;best&quot;</span>
};
</code></pre>
<pre><code class="lang-TypeScript">
<span class="hljs-comment">// This is a type alias! It declares a type that we can reuse later called `Year`.</span>
<span class="hljs-keyword">type</span> Year = <span class="hljs-built_in">number</span> | <span class="hljs-built_in">string</span>[] | <span class="hljs-built_in">string</span>;  
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">giveYearBack</span>(<span class="hljs-params">x: Year</span>): <span class="hljs-title">Year</span> </span>{
    <span class="hljs-keyword">return</span> x;
}

<span class="hljs-comment">// This is an interface type. This is used to described </span>
<span class="hljs-comment">// the structure of a specific object type.</span>
<span class="hljs-keyword">interface</span> DateInfo {
    month: <span class="hljs-built_in">number</span> | <span class="hljs-built_in">string</span>;
    year: <span class="hljs-built_in">number</span> | <span class="hljs-built_in">string</span>;
    day: <span class="hljs-built_in">number</span> | <span class="hljs-built_in">string</span>;
}

<span class="hljs-keyword">type</span> Info = Year | DateInfo;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">printInfo</span>(<span class="hljs-params">x: Info</span>): <span class="hljs-title">void</span> </span>{
    <span class="hljs-built_in">console</span>.log(x);
}

<span class="hljs-keyword">const</span> currentDate: DateInfo = {
    month: <span class="hljs-number">12</span>,
    year: <span class="hljs-string">&quot;2018&quot;</span>,
    day: <span class="hljs-number">13</span>
};

<span class="hljs-keyword">if</span> (currentDate.year === <span class="hljs-string">&quot;2018&quot;</span>) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;This is the year this cookbook was originally written!&quot;</span>);
}

printInfo(currentDate);
</code></pre>
<pre><code class="lang-TypeScript"><span class="hljs-keyword">class</span> Shape {
    <span class="hljs-comment">// something to note here is that the keyword public </span>
    <span class="hljs-comment">// will automatically do `this.number = number;` for you. </span>
    <span class="hljs-keyword">public</span> Shape(<span class="hljs-keyword">public</span> numberOfSides: <span class="hljs-built_in">number</span>, rounded: <span class="hljs-built_in">boolean</span>) {
        <span class="hljs-keyword">this</span>.rounded = rounded;
    }
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="tsconfig.html" class="navigation navigation-prev " aria-label="Previous page: TSConfig options">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="gas.html" class="navigation navigation-next " aria-label="Next page: TypeScript cooking with rocket fuel">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Basic coding with TypeScript","level":"1.5","depth":1,"next":{"title":"TypeScript cooking with rocket fuel","level":"1.6","depth":1,"path":"gas.md","ref":"gas.md","articles":[]},"previous":{"title":"TSConfig options","level":"1.4","depth":1,"path":"tsconfig.md","ref":"tsconfig.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"basic-coding.md","mtime":"2018-12-15T06:23:48.426Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-17T23:18:18.655Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

