
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>More types · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="example.html" />
    
    
    <link rel="prev" href="project-setup.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="what-is-typescript.html">
            
                <a href="what-is-typescript.html">
            
                    
                    What is TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="install.html">
            
                <a href="install.html">
            
                    
                    How do I install it
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="tsconfig.html">
            
                <a href="tsconfig.html">
            
                    
                    TSConfig options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="basic-coding.html">
            
                <a href="basic-coding.html">
            
                    
                    Basic coding with TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="gas.html">
            
                <a href="gas.html">
            
                    
                    TypeScript cooking with rocket fuel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="built-in.html">
            
                <a href="built-in.html">
            
                    
                    Built-in types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="project-setup.html">
            
                <a href="project-setup.html">
            
                    
                    Project setup tips and tricks
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="more-types.html">
            
                <a href="more-types.html">
            
                    
                    More types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="example.html">
            
                <a href="example.html">
            
                    
                    List of example programs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="links.html">
            
                <a href="links.html">
            
                    
                    Where to go next
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >More types</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="how-to-do-more-interesting-things-with-types">How to do more interesting things with types:</h3>
<p>We&apos;ve seen some trivial examples of TypeScript&apos;s type system. It is time to expand on that! We will be exploring more interesting features in the type system and how these can be used practically in programs.</p>
<h3 id="type-alias">Type alias</h3>
<p>If we want to reuse type declarations, we can declare them using <code>type nameOfType = number | string</code>. Now, the type <code>nameOfType</code> represents the union type of <code>number</code> and <code>string</code>. Type aliases don&apos;t declare new types, they are simply names that represent the type they represent.</p>
<h3 id="interface-type">Interface type</h3>
<p>To describe the type of objects in TypeScript, we use interface types. TypeScript follows the principle of structural types, sometimes known as duck typing. Types are not compatible just because we <em>say</em> they are. Types are compatible <em>if</em> they are. For example:</p>
<pre><code class="lang-TypeScript"><span class="hljs-keyword">interface</span> Vehicle {
    grounded?: <span class="hljs-built_in">boolean</span>;
    numberOfWheels: <span class="hljs-built_in">number</span>;
    model: <span class="hljs-built_in">string</span>;
}

<span class="hljs-comment">// TypeScript will check to make the object literal we are assinging</span>
<span class="hljs-comment">// has the *exact* same properties and nothing else!</span>
<span class="hljs-keyword">const</span> car: Vehicle = {
    numberOfWheels: <span class="hljs-number">4</span>,
    grounded: <span class="hljs-literal">true</span>,
    model: <span class="hljs-string">&quot;best model&quot;</span>
};

<span class="hljs-comment">// TypeScript will point out an error here because the variable `bike`</span>
<span class="hljs-comment">// does *not* have model. </span>
<span class="hljs-keyword">const</span> bike: Vehicle = {
    numberOfWheels: <span class="hljs-number">2</span>,
    grounded: <span class="hljs-literal">true</span>
};

<span class="hljs-comment">// TypeScript will point out an error here because the variable `boat`</span>
<span class="hljs-comment">// has an extra property and thus is not the same structural as the</span>
<span class="hljs-comment">// vehicle type. </span>
<span class="hljs-keyword">const</span> boat: Vehicle = {
    numberOfWheels: <span class="hljs-number">0</span>,
    model: <span class="hljs-string">&quot;best boat&quot;</span>,
    grounded: <span class="hljs-literal">true</span>,
    harbor: <span class="hljs-string">&quot;west&quot;</span>
};
</code></pre>
<p>Interface types can use the keyword <code>extends</code> on  other interfaces. This copies the properties to allow you to reuse types.</p>
<pre><code class="lang-TypeScript">
<span class="hljs-keyword">interface</span> Vehicle {
    wheels: <span class="hljs-built_in">number</span>;
    model: <span class="hljs-built_in">string</span>;
}

<span class="hljs-keyword">interface</span> Airplane <span class="hljs-keyword">extends</span> Vehicle {
    airline: <span class="hljs-built_in">string</span>;
}

<span class="hljs-keyword">const</span> plane: Airplane = {
    wheels: <span class="hljs-number">5</span>,
    model: <span class="hljs-string">&quot;fast&quot;</span>,
    airline: <span class="hljs-string">&quot;cheap&quot;</span>
}
</code></pre>
<h3 id="union-type">Union type</h3>
<p>Union types describe the set for values that are compatible to all types that are in the union. The <code>|</code> is used to describe the members of the union. For example, <code>number | boolean | string</code> describes the union type that is compatible with values that are compatible with either <code>number</code>, <code>boolean</code>, or <code>string</code>.</p>
<p>If there are functions that we expect to take a <code>string</code> or <code>number</code> we might use the union type to describe this. Union types also work with interface types. They only allow you to use members that are in all types of the union.</p>
<pre><code class="lang-TypeScript"><span class="hljs-keyword">interface</span> Square {
    color: <span class="hljs-built_in">string</span>,
    width: <span class="hljs-built_in">number</span>
}

<span class="hljs-keyword">interface</span> Circle {
    radius: <span class="hljs-built_in">number</span>,
    color: <span class="hljs-built_in">string</span>
}

<span class="hljs-keyword">const</span> a: Square | Circle = {
    radius: <span class="hljs-number">4</span>,
    color: <span class="hljs-string">&quot;red&quot;</span>
};

<span class="hljs-keyword">let</span> colorResult = a.color; <span class="hljs-comment">// At this point, `a` is compatible with the `Circle` type specifically so</span>
<span class="hljs-keyword">let</span> radius = a.radius;     <span class="hljs-comment">// we are able to access properties of the `Circle` interface.</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">generateAShape</span> (<span class="hljs-params"></span>): <span class="hljs-title">Square</span> | <span class="hljs-title">Circle</span> </span>{
    <span class="hljs-keyword">return</span> { color: <span class="hljs-string">&quot;green&quot;</span>, width: <span class="hljs-number">5</span> };
}

<span class="hljs-keyword">const</span> g = generateAShape();
g.color; <span class="hljs-comment">// We can access the color property because it is common to both Square AND Circle.</span>
g.width; <span class="hljs-comment">// We cannot access the width property because we cannot guarentee this property will exist.</span>
</code></pre>
<h3 id="intersection-type">Intersection type</h3>
<p>Intersection types describe a set that is compatible with objects that are a combination of all the types that are being intersected. This can be used when you need an object that has the properties of ALL types in the intersection. </p>
<pre><code class="lang-TypeScript"><span class="hljs-keyword">interface</span> Square {
    color: <span class="hljs-built_in">string</span>,
    width: <span class="hljs-built_in">number</span>
}

<span class="hljs-keyword">interface</span> Circle {
    radius: <span class="hljs-built_in">number</span>,
    color: <span class="hljs-built_in">string</span>
}

<span class="hljs-keyword">type</span> intersectionType = Square &amp; Circle;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">generateAShape</span> (<span class="hljs-params"></span>): <span class="hljs-title">intersectionType</span> </span>{
    <span class="hljs-keyword">return</span> { color: <span class="hljs-string">&quot;blue&quot;</span>, width: <span class="hljs-number">10</span>, radius: <span class="hljs-number">5</span> };
}

<span class="hljs-keyword">const</span> result = generateAShape();
<span class="hljs-built_in">console</span>.log(result.color, result.width, result.radius);
</code></pre>
<h3 id="generics">Generics</h3>
<p>Sometimes we do not know what the exact type will be, but we do know what we need to do with it! In that case we can use generics. When we&apos;re declaring a generic type, we use type parameters that we take in.</p>
<pre><code class="lang-TypeScript"><span class="hljs-comment">// Not too useful, we&apos;re simply </span>
<span class="hljs-comment">// giving the type back to them.</span>
<span class="hljs-keyword">type</span> genericExample&lt;T&gt; = T; 
<span class="hljs-keyword">const</span> genericValue: genericExample&lt;<span class="hljs-built_in">number</span>&gt; = <span class="hljs-number">5</span>; 

<span class="hljs-keyword">interface</span> GenericInterface&lt;T&gt; {
    genericValue: T
}

<span class="hljs-keyword">const</span> genericInterfaceExample: GenericInterface&lt;<span class="hljs-built_in">string</span>&gt; = {
    genericValue: <span class="hljs-string">&quot;example of a generic thing&quot;</span>
};
</code></pre>
<p>Inspired by an example from the <a href="https://www.typescriptlang.org/docs/handbook/advanced-types.html" target="_blank">TypeScript handbook.</a> This is an example of types being recursive as you can see it refers to itself. </p>
<pre><code class="lang-TypeScript"><span class="hljs-comment">// Perhaps a more useful example.</span>
<span class="hljs-comment">// We can use generics to represent</span>
<span class="hljs-comment">// a tree data structure.</span>
<span class="hljs-keyword">interface</span> LinkedTree&lt;T&gt; {
    leftSubTree: LinkedTree&lt;T&gt;,
    rightSubTree: LinkedTree&lt;T&gt;
    innerValue: T,
}
</code></pre>
<p>Fun fact, you might think that this type is infinitely recursive. As to figure out what a <code>leftSubTree: LinkedTree&lt;T&gt;</code> is, the compiler would refer back to the definition and see again that it is an interface that contains a <code>leftSubTree</code> of type <code>LinkedTree&lt;T&gt;</code> and so on and so on.</p>
<p>Turns out, the designers behind TypeScript solved the problem by following their principle that they don&apos;t need 100% soundness. They decide to cut off checking at 5 levels of recursion and just trust the type at that point. (They showcased this in their TypeScript 2018 Build video which can be found <a href="https://youtu.be/hDACN-BGvI8" target="_blank">here</a>).</p>
<h3 id="conditional-type">Conditional type</h3>
<p>One of the more esoteric but powerful type features in TypeScript. Conditional types specify the type based on a condition. The quickest way to see this is with examples:</p>
<pre><code class="lang-TypeScript"><span class="hljs-comment">// This line essentially says grab the type of the elements of</span>
<span class="hljs-comment">// the array. `T extends Array` means the type parameter must </span>
<span class="hljs-comment">// be compatible with the `array` type. `&lt;infer U&gt;` means </span>
<span class="hljs-comment">// the type parameter `U` will be inferred from the member type</span>
<span class="hljs-comment">// of the array. </span>
<span class="hljs-keyword">type</span> Flatten&lt;T&gt; = T extends <span class="hljs-built_in">Array</span> &lt;infer U&gt; ? U : T;
<span class="hljs-keyword">const</span> a: Flatten&lt;<span class="hljs-built_in">number</span>[]&gt; = <span class="hljs-number">5</span>; <span class="hljs-comment">// number type</span>
</code></pre>
<pre><code class="lang-TypeScript"><span class="hljs-comment">// We can also exclude types, and say &quot;we accept certain things BUT NOT this type&quot;.</span>
<span class="hljs-keyword">type</span> Exclude&lt;T, U&gt; = T extends U ? never : T;
<span class="hljs-keyword">type</span> T1 = Exclude&lt;<span class="hljs-built_in">number</span> | <span class="hljs-built_in">string</span> | (() =&gt; <span class="hljs-built_in">void</span>), <span class="hljs-built_in">Function</span>&gt;; <span class="hljs-comment">// number | string</span>
</code></pre>
<h3 id="optional-type">Optional type</h3>
<p>In the cases where you want a parameter to be optionally passed in, we can denote these using a <code>?</code>.</p>
<pre><code class="lang-TypeScript"><span class="hljs-keyword">interface</span> Square {
    width: <span class="hljs-built_in">number</span>;
    color: <span class="hljs-built_in">string</span>;
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">generateSquare</span>(<span class="hljs-params">width: <span class="hljs-built_in">number</span>, color?: <span class="hljs-built_in">string</span></span>) </span>{
    <span class="hljs-keyword">return</span> {
        width: width,
        color: color ? <span class="hljs-string">&quot;white&quot;</span> : color
    };
}         

<span class="hljs-comment">// By default if a parameter doesn&apos;t get passed in but</span>
<span class="hljs-comment">// it is flagged as an optional parameter it is given</span>
<span class="hljs-comment">// a value of undefined.</span>
<span class="hljs-keyword">const</span> callResult = generateSquare(<span class="hljs-number">100</span>);
<span class="hljs-keyword">const</span> greenSquare = generateSquare(<span class="hljs-number">20</span>, <span class="hljs-string">&quot;green&quot;</span>);
</code></pre>
<h3 id="index-type">Index type</h3>
<p>There are cases where you might want to type something based on the properties of an interface type. These might look a bit harder to understand but I&apos;ll do my best to comment what&apos;s happening. The <code>keyof</code> operator can be used to refer to something as the union of the properties of the type. See below! </p>
<pre><code class="lang-TypeScript"><span class="hljs-keyword">interface</span> Vehicle {
    wheels: <span class="hljs-built_in">number</span>;
    grounded: <span class="hljs-built_in">boolean</span>;
    name: <span class="hljs-built_in">string</span>;
}

<span class="hljs-keyword">let</span> b: keyof Vehicle;
b = <span class="hljs-string">&quot;wheels&quot;</span>;
b = <span class="hljs-string">&quot;grounded&quot;</span>;
b = <span class="hljs-string">&quot;name&quot;</span>;
b = <span class="hljs-string">&quot;model&quot;</span>; <span class="hljs-comment">// Errors out here! It *must* be a property of the `Vehicle` interface.</span>
</code></pre>
<p>The <code>keyof</code> keyword creates a union between the names of the properties of the <code>Vehicle</code> interface type. If you add properties later on to the <code>Vehicle</code> type, the type of <code>b</code> will automatically be updated to have the new properties at compile time.</p>
<p>You can also type the members of a mapping. <code>[key: string]: number</code>, describes a mapping that takes in keys only of the <code>string</code> type that map to values only of the <code>number</code> type. </p>
<pre><code class="lang-TypeScript"><span class="hljs-comment">// A reminder you can name the type parameter anything you want, common convention is to name T for type. But for </span>
<span class="hljs-comment">// demonstration purposes we&apos;ll name it M here.</span>
<span class="hljs-keyword">interface</span> NumberedMapping&lt;M&gt; {
    [key: <span class="hljs-built_in">string</span>]: <span class="hljs-built_in">number</span>;
}

<span class="hljs-keyword">interface</span> NumberedMapping&lt;M&gt; {
    [key: <span class="hljs-built_in">number</span>]: M;
}

<span class="hljs-keyword">const</span> a: NumberedMapping&lt;<span class="hljs-built_in">boolean</span>&gt; = {
    <span class="hljs-number">1</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-number">2</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-number">3</span>: <span class="hljs-literal">true</span>
};

<span class="hljs-keyword">const</span> b: NumberedMapping&lt;<span class="hljs-built_in">boolean</span>&gt; = {
    <span class="hljs-number">10</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-number">13</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-number">99</span>: <span class="hljs-string">&quot;false&quot;</span> <span class="hljs-comment">// TypeScript will point out this isn&apos;t a boolean!</span>
};
</code></pre>
<h3 id="classes">Classes</h3>
<p>Classes are meant for more classic object-oriented needs. They function how one might suspect. They seem relatively similar to interfaces in TypeScript. But interfaces do not provide implementation, they are merely descriptions of what needs to be in. Classes typically provide enough information for objects to be instantiated from and thus include implementations.</p>
<p>Classes can extend one another, copying and reusing properties of another.</p>
<p>TypeScript also includes modifiers such as <code>public</code>, <code>private</code>, and <code>protected</code>. Properties of a class are <code>public</code> unless stated otherwise and are accessible by anything. <code>private</code> is only accessible within a class, <code>protected</code> can be accessed by any of the classes that derive the current class.</p>
<pre><code class="lang-TypeScript"><span class="hljs-keyword">class</span> Square {
    width: <span class="hljs-built_in">number</span>;
    <span class="hljs-keyword">public</span> color: <span class="hljs-built_in">string</span>;
    <span class="hljs-keyword">private</span> defaultFillColor: <span class="hljs-string">&quot;yellow&quot;</span>;
    <span class="hljs-keyword">protected</span> defaultOutlineColor: <span class="hljs-string">&quot;green&quot;</span>;

    <span class="hljs-keyword">constructor</span>(width: number, color?: string) {
        <span class="hljs-keyword">this</span>.width = width;
        <span class="hljs-keyword">this</span>.color = color ? color : <span class="hljs-keyword">this</span>.defaultFillColor;
    }

    computeArea(): <span class="hljs-built_in">number</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.width * <span class="hljs-keyword">this</span>.width;
    }
}

<span class="hljs-keyword">class</span> GreenOutlineSquare extends Square {
    <span class="hljs-keyword">constructor</span> (width: number) {
        <span class="hljs-keyword">super</span>(width);
        <span class="hljs-keyword">this</span>.defaultOutlineColor = <span class="hljs-string">&quot;green&quot;</span>;
    }
}

<span class="hljs-keyword">const</span> basicSquare = <span class="hljs-keyword">new</span> Square(<span class="hljs-number">40</span>, <span class="hljs-string">&quot;red&quot;</span>);
<span class="hljs-built_in">console</span>.log(basicSquare.color);
<span class="hljs-built_in">console</span>.log(basicSquare.defaultFillColor); <span class="hljs-comment">// Errors out because it is private!</span>
<span class="hljs-keyword">let</span> area = basicSquare.computeArea();

<span class="hljs-keyword">const</span> permanentGreenOutlineSquare = <span class="hljs-keyword">new</span> GreenOutlineSquare(<span class="hljs-number">10</span>);
area = permanentGreenOutlineSquare.computeArea();
</code></pre>
<h3 id="theres-also-a-lot-more">There&apos;s also a lot more</h3>
<p>I&apos;ll leave this here one more time. We&apos;ve probably only scratched the surface here! The <a href="https://www.typescriptlang.org/docs/handbook/advanced-types.html" target="_blank">official TypeScript Handbook</a> has a lot more to say about types.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="project-setup.html" class="navigation navigation-prev " aria-label="Previous page: Project setup tips and tricks">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="example.html" class="navigation navigation-next " aria-label="Next page: List of example programs">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"More types","level":"1.9","depth":1,"next":{"title":"List of example programs","level":"1.10","depth":1,"path":"example.md","ref":"example.md","articles":[]},"previous":{"title":"Project setup tips and tricks","level":"1.8","depth":1,"path":"project-setup.md","ref":"project-setup.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"more-types.md","mtime":"2018-12-18T09:43:26.942Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-18T09:45:59.462Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

