
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>TSConfig options · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="basic-coding.html" />
    
    
    <link rel="prev" href="install.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="what-is-typescript.html">
            
                <a href="what-is-typescript.html">
            
                    
                    What is TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="install.html">
            
                <a href="install.html">
            
                    
                    How do I install it
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="tsconfig.html">
            
                <a href="tsconfig.html">
            
                    
                    TSConfig options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="basic-coding.html">
            
                <a href="basic-coding.html">
            
                    
                    Basic coding with TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="built-in.html">
            
                <a href="built-in.html">
            
                    
                    Built-in types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="project-setup.html">
            
                <a href="project-setup.html">
            
                    
                    Project setup tips and tricks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="gas.html">
            
                <a href="gas.html">
            
                    
                    TypeScript cooking with rocket fuel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="more-types.html">
            
                <a href="more-types.html">
            
                    
                    More types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="example.html">
            
                <a href="example.html">
            
                    
                    Long list of example programs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="links.html">
            
                <a href="links.html">
            
                    
                    Where to go next
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >TSConfig options</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="what-is-a-tsconfig-file">What is a TSCONFIG file</h3>
<p>The TypeScript compiler is extensively configurable. It figures out what settings are on through parsing a file known as <code>tsconfig.json</code>. If the TypeScript compiler finds a <code>tsconfig.json</code> file then it automatically considers the directory it is in as the root directory of a TypeScript project. The following are various fields you can have in your file. Don&apos;t forget it is a JSON file, so we follow normal JSON syntax. You can generate a default file by going to a TypeScript project in your terminal and running <code>tsc --init</code>.</p>
<h3 id="compiler-options">Compiler Options</h3>
<p>The options in here tell TypeScript how to compile your files. In here is where you can specify how strict or un-strict you prefer TypeScript to be when it checks your code.</p>
<p>Example of a <code>tsconfig.json</code> file with various compiler options:</p>
<pre><code class="lang-JSON">    {
        <span class="hljs-string">&quot;compilerOptions&quot;</span>: {
            <span class="hljs-string">&quot;module&quot;</span>: <span class="hljs-string">&quot;commonJs&quot;</span>,
            <span class="hljs-string">&quot;noImplicitAny&quot;</span>: <span class="hljs-literal">true</span>,
            <span class="hljs-string">&quot;outDir&quot;</span>: <span class="hljs-string">&quot;./built&quot;</span>,
            <span class="hljs-string">&quot;target&quot;</span>: <span class="hljs-string">&quot;es2016&quot;</span>,
            <span class="hljs-string">&quot;strictNullChecks&quot;</span>: <span class="hljs-literal">true</span>,
            <span class="hljs-string">&quot;noImplicitReturns&quot;</span>: <span class="hljs-literal">true</span>,
            <span class="hljs-string">&quot;rootDir&quot;</span>: <span class="hljs-string">&quot;src&quot;</span>
        }
    }
</code></pre>
<p>We&apos;ll discuss each of the flags here. I will only be listing some of the possible values, as a full list of options and their options can be found on the official TypeScript handbook <a href="https://www.typescriptlang.org/docs/handbook/compiler-options.html" target="_blank">here</a>.</p>
<h3 id="module">module</h3>
<ul>
<li>Type: string</li>
<li>Example Possible values: <code>&quot;CommonJS&quot;</code>, <code>&quot;AMD&quot;</code>, <code>&quot;ES2015&quot;</code>...</li>
<li>Description: Tells TypeScript what to transpile modules into.</li>
</ul>
<h3 id="noimplicitany">noImplicitAny</h3>
<ul>
<li>Type: boolean</li>
<li>Description: TypeScript will require all values for which TypeScript cannot do type inference (aka has an <code>any</code> type) to be declared explictly <code>any</code>.</li>
<li>Example:<pre><code class="lang-TypeScript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">returnSelf</span>(<span class="hljs-params">x</span>) </span>{ <span class="hljs-comment">// TypeScript will point this out as an error because `x` cannot be type inferred to a type.</span>
  <span class="hljs-keyword">return</span> x;
}
</code></pre>
We can fix this by doing:
<code>TypeScript02:07 AM
function returnSelf(x: any) {
  return x;
}</code></li>
</ul>
<h3 id="outdir">outDir</h3>
<ul>
<li>Type: string</li>
<li>Example possible values: <code>&quot;./output&quot;</code>, <code>&quot;./built&quot;</code></li>
<li>Description: Tells TypeScript where to place its generated files after it compiles successfully.</li>
</ul>
<h3 id="target">target</h3>
<ul>
<li>Type: string</li>
<li>Example possible values: <code>&quot;ES5&quot;</code>, <code>&quot;ESNext&quot;</code>, <code>&quot;ES2015&quot;</code>...</li>
<li>Description: Tells TypeScript what to transpile the source code into. Allows you to use modern JS features that&apos;s backed by static checking for potentially dated platforms as well!</li>
</ul>
<h3 id="strictnullchecks">strictNullChecks</h3>
<ul>
<li>Type: boolean</li>
<li>Description: Does not place <code>any</code> in the domain of other types besides the domain of the <code>null</code>, <code>undefined</code>, and <code>void</code> types. </li>
<li>Example:<pre><code class="lang-TypeScript"><span class="hljs-keyword">let</span> favoriteNumber = <span class="hljs-number">56</span>; 
favoriteNumber = <span class="hljs-literal">null</span>; <span class="hljs-comment">// TypeScript will error out here because `null` is not a part of the `number` type.</span>
</code></pre>
Can fix by doing:<pre><code class="lang-TypeScript"><span class="hljs-keyword">let</span> favoriteNumber: <span class="hljs-built_in">number</span> | <span class="hljs-literal">null</span> = <span class="hljs-number">56</span>; 
favoriteNumber = <span class="hljs-literal">null</span>;
</code></pre>
</li>
</ul>
<p>This will force us to remember to deal with the possibility of <code>favoriteNumber</code> being <code>null</code> later on. It is a common mistake for developers to forget at some point a variable could be <code>null</code>. With this option, TypeScript will remember for you, and remind you about it later. </p>
<h3 id="noimplicitreturns">noImplicitReturns</h3>
<ul>
<li>Type: boolean</li>
<li>Description: Will error out when functions that are expected to return a value do not return a value in all code paths.</li>
<li>Example:</li>
</ul>
<pre><code class="lang-TypeScript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">printMoney</span>(<span class="hljs-params">money: <span class="hljs-built_in">number</span></span>) <span class="hljs-title">void</span> </span>{
    <span class="hljs-built_in">console</span>.log(money);
} <span class="hljs-comment">// No error in this function!</span>
</code></pre>
<pre><code class="lang-TypeScript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getMoney</span>(<span class="hljs-params"></span>): <span class="hljs-title">number</span> </span>{ <span class="hljs-comment">// Will error out here because we promised we would return a number value!</span>

}
</code></pre>
<pre><code class="lang-TypeScript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getMoney</span>(<span class="hljs-params">id: <span class="hljs-built_in">string</span></span>): <span class="hljs-title">number</span> </span>{ <span class="hljs-comment">// Will error out here because not ALL code paths return a number value.</span>
    <span class="hljs-keyword">if</span> (id === <span class="hljs-string">&quot;TypeScript&quot;</span>) {
        <span class="hljs-keyword">return</span> <span class="hljs-number">9999999</span>;
    }

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<h3 id="rootdir">rootDir</h3>
<ul>
<li>Type: string</li>
<li>Description: Tells TypeScript where the root directory of the files it needs to compile are. </li>
</ul>
<h3 id="strict">strict</h3>
<ul>
<li>Type: boolean</li>
<li>Description: A useful convenience flag which turns on all strict type checking for you, such as <code>strictNullChecks</code> and so on. Check out the official handbook to see the full list of flags that get turned on.    </li>
</ul>
<p>Again, a much more thorough and detailed table of all the possible compiler options for TSCONFIG can be found in the official TypeScript <a href="https://www.typescriptlang.org/docs/handbook/compiler-options.html" target="_blank">handbook!</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="install.html" class="navigation navigation-prev " aria-label="Previous page: How do I install it">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="basic-coding.html" class="navigation navigation-next " aria-label="Next page: Basic coding with TypeScript">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"TSConfig options","level":"1.4","depth":1,"next":{"title":"Basic coding with TypeScript","level":"1.5","depth":1,"path":"basic-coding.md","ref":"basic-coding.md","articles":[]},"previous":{"title":"How do I install it","level":"1.3","depth":1,"path":"install.md","ref":"install.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"tsconfig.md","mtime":"2018-12-14T09:03:18.965Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-15T05:17:47.086Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

