
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>What is TypeScript · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="install.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="what-is-typescript.html">
            
                <a href="what-is-typescript.html">
            
                    
                    What is TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="install.html">
            
                <a href="install.html">
            
                    
                    How do I install it
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="tsconfig.html">
            
                <a href="tsconfig.html">
            
                    
                    TSConfig options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="basic-coding.html">
            
                <a href="basic-coding.html">
            
                    
                    Basic coding with TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="built-in.html">
            
                <a href="built-in.html">
            
                    
                    Built-in types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="project-setup.html">
            
                <a href="project-setup.html">
            
                    
                    Project Setup Tips and Tricks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="gas.html">
            
                <a href="gas.html">
            
                    
                    TypeScript cooking with rocket fuel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="interface.md">
            
                <span>
            
                    
                    Interface types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="conditional-types.md">
            
                <span>
            
                    
                    Conditional types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="example.html">
            
                <a href="example.html">
            
                    
                    Long list of example programs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="links.html">
            
                <a href="links.html">
            
                    
                    Where to go next
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >What is TypeScript</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="what">What?</h2>
<p>The official tagline for TypeScript is &quot;JavaScript that scales!&quot; It justifies this tagline through these two features:</p>
<pre><code>1. TypeScript is a superset of JavaScript.
2. TypeScript is a statically-typed programming with powerful control-flow based type analysis.
</code></pre><h3 id="how-is-it-a-superset">How is it a superset?</h3>
<p>All valid JavaScript programs are valid TypeScript programs! TypeScript adds optional typing that users can buy into as much as they want to.</p>
<pre><code class="lang-TypeScript"><span class="hljs-comment">// Super simple TypeScript example.</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addNumbers</span>(<span class="hljs-params">x: <span class="hljs-built_in">number</span>, y: <span class="hljs-built_in">number</span></span>): <span class="hljs-title">number</span> </span>{
    <span class="hljs-keyword">return</span> x + y;
}

<span class="hljs-keyword">const</span> z: <span class="hljs-built_in">number</span> = <span class="hljs-number">5</span>;
</code></pre>
<pre><code class="lang-TypeScript"><span class="hljs-comment">// Same example as above, but no types.</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addNumbers</span>(<span class="hljs-params">x, y</span>) </span>{
    <span class="hljs-keyword">return</span> x + y;
}

<span class="hljs-keyword">const</span> z = <span class="hljs-number">5</span>;
</code></pre>
<p>The two examples above are <em>both</em> valid TypeScript programs. The type annotations are <em>optional</em>. Perhaps unsuprisingly, writing TypeScript without types is basically just writing JavaScript. </p>
<h3 id="what-the-heck-does-control-flow-based-type-analysis-mean">What the heck does control-flow based type analysis mean?</h3>
<p>When doing type analysis, TypeScript reads through your code line by line parsing your code to figure out the type of a variable to give the most precise type possible.</p>
<p>For example:</p>
<pre><code class="lang-TypeScript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handleNumbersOrStrings</span> (<span class="hljs-params">numberOrString: <span class="hljs-built_in">number</span> | <span class="hljs-built_in">string</span></span>): <span class="hljs-title">void</span> </span>{
    <span class="hljs-keyword">let</span> numberSum: <span class="hljs-built_in">number</span> = <span class="hljs-number">5</span>;
    <span class="hljs-keyword">let</span> resultString: <span class="hljs-built_in">string</span> = <span class="hljs-string">&quot;what is typescript&quot;</span>;
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> numberOrString === <span class="hljs-string">&quot;number&quot;</span>) {
        numberSum += numberOrString;
    } <span class="hljs-keyword">else</span> { 
        resultString += numberOrString.toLowerCase();
    }
}
</code></pre>
<p>In the above example TypeScript can do some really cool stuff with this control-flow based type-analysis. While checking your code, it&apos;ll read it line by line as I&apos;ve said before. But something interesting happens when it gets into these if else clauses. Within the if statement, TypeScript can reason that the type of <code>numberOrString</code> MUST be a <code>number</code> since it can only get inside here IF the type of <code>numberOfString</code> is <code>number</code>. Thus, TypeScript can guarantee that <code>numberSum</code> will remain a number as we are just adding another number to it. Similarly for the else clause, TypeScript will reason that <code>numberOfString</code> was typed to be one of two types. Inside this else clause it will realize that <code>numberOrString</code> MUST be a <code>string</code> here, therefore it has access to string methods such as <code>toLowerCase();</code>. (You can check me yourself by throwing this function into the official TypeScript Playground here! <a href="https://www.typescriptlang.org/play/index.html" target="_blank">Link</a>)</p>
<p>Without this control-flow based type-analysis the type analysis must just reason <code>numberOrString</code> is just the type <code>number | string</code> because it cannot get any more accurate.</p>
<p>These type checks manifest themselves either on the IDE (VSCode is built to go really well with TypeScript) you are using, or in console output when you attempt to compile TypeScript.</p>
<h3 id="but-why-does-this-make-javascript-scale">But why does this make JavaScript SCALE?</h3>
<p>The ability to buy-in is quite powerful. The more type annotations we add to our code the more TypeScript can typecheck for us. TypeScript will watch vigilantly, yelling at us when we pass in parameters that don&apos;t match the types. </p>
<p>But, it is only as strict as we want/need it to be.</p>
<p>Notably developers have found that simply porting their JavaScript codebase to TypeScript and gradually adding types reveals numerous bugs that just did not get caught. JavaScript alone will never check if you are passing in the expected parameters, it simply can never really know what to expect <em>without</em> type annotations.</p>
<p>Null safety and type safety are life savers as they are often at the root of many hard-to-trace bugs. They are a great way to address famous &quot;billion dollar mistake&quot; and save valuable time and money doing far more interesting things than tracing down what the heck propagating an <code>undefined</code> through the codebase. Like deploying to production,or planning yourself a nice siesta.</p>
<h3 id="im-not-convinced-yet">I&apos;m not convinced yet?</h3>
<p>Providing type annotations doubly acts as beautiful documentation for code. Plus, you can opt-in as much as you want! Maybe you are just not ready to convert your older JavaScript code base entirely over to TypeScript. You can steadily port as much as you want over, because in the end, TypeScript just transpiles to JavaScript! Transpiling here meaning that, our source code (TypeScript) gets translated to a very similar language (JavaScript). You can also tell TypeScript to be as strict as you need to it to be. Of course, the more strict options you enable the more TypeScript can do for you!</p>
<p>TypeScript adds a lot of safety checks and quality of life features to VSCode for JavaScript. For example, it provides a lot of auto-completion for JavaScript in VSCode that just wasn&apos;t possible before.</p>
<p>In the end if that&apos;s still not convincing and you just refuse to look at the rest of this cookbook, that&apos;s OK. Maybe we can&apos;t be friends. But this hosted cookbook will always be left open for you to come back.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="install.html" class="navigation navigation-next " aria-label="Next page: How do I install it">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"What is TypeScript","level":"1.2","depth":1,"next":{"title":"How do I install it","level":"1.3","depth":1,"path":"install.md","ref":"install.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"what-is-typescript.md","mtime":"2018-12-14T05:11:22.036Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-14T07:02:05.849Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

